#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
#???? url?? :???? ???
server.servlet.session.tracking-modes=cookie
#?? ???? ??? ??(???? ???. ??? 60?)
server.servlet.session.timeout=60